/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name:Patrick Muldoon


Hours to complete assignment (optional):
12 hours

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/

I believe I completed the whole assignment. I ran it against the test file and it worked. I also ran the input53.txt and actually worked the gram out on paper and got the same results as I did when I ran the program for it. 


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
No


/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/

I used some online resources to help me with maps and other algorithms such as erase and unique which seemed to help with implementation. I also found a source online that helped me read in an entire file. I realized after I turned it in the first time my program was only reading in the first letter until it hit a white space, so I created an iterator that went through the entirety of the text and read it into the string and that seemed to do the trick.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/



/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
